{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7020\viewh10560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Odin Notes\

\b0 \ulnone \

\i\b Container\

\i0\b0 width: 1200px;\
\

\i\b Navigation (within header)\

\i0\b0 Nav Text\

\fs26 - font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 300;\
- color: #ffffff;\
- font-size: 26px;
\fs24 \

\fs26 - margin-right: 66px;\
Logo\
- padding-top: 30px;\
- height: 80px; (line-height?) \
\

\i\b Header\

\i0\b0 height: 1100px;\
h1\
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 300;\
- font-size: 64px;\
- color: #ffffff;\
- padding-top: 430px;\
- line-height: 48px;\
Arrow\
- padding-top: 921px;\
\

\i\b Three Column Full Width\

\i0\b0 height: 400px;\
width: 33.33%;\
First Column\
- background-color: #345363;\
Second Column\
- background-color: #2a2d3c;\
Third Column 
\i \

\i0 - background-color: #555f5e;\
Icons\
- padding-top: 94px;\
- text-align: center;\
h3\
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 300;\
- font-size: 30px;\
- color: #ffffff;\
- padding-top: 99px;\
p (span?) \
- font-family: \'91comfortaa\'92, sans-serif; \
- font-weight: 700;\
- font-size: 22px;\
- color: #28ea89;\
- padding-top: 25px;\
\

\i\b Two Column Full Width\

\i0\b0 height: 540px;\
width: 50%;\
First Column\
- background-color: #ffffff;\
h4\
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 400;\
- font-size: 30px;\
- color: #999999;\
- padding-left: 100px; (for whole div, from container) \
- padding-top: 75px;\
- line-height: 40px;\
Icons\
- padding-left: 62px;\
- padding-bottom: 38px;\
- height: 33px; (line-height?)\
Anchor\
- font-family: \'91comforta\'92, sans-serif;\
- font-weight: 700;\
- font-size: 24px;\
- color: #ffffff;\
- padding: 24px 63px;\
- background-color: #28ea89;\
\

\i\b Video Banner\

\i0\b0 height: 503px;\
text-align: center;\
heading \
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 700;\
- font-size: 50px;\
- color: #ffffff;\
- padding-top: 162px;\
- padding-bottom: 62px;\
Anchor\

\i same as two column section\

\i0 \

\i\b Blog Section\

\i0\b0 background-color: #28ea89;\
height: 1220px\
Heading-Text\
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 400;\
- font-size: 50px;\
- color: #2a2d3c;\
- padding-top: 80px; \
- padding-bottom: 22px;\
Sub-Heading Text\
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 400;\
- font-size: 30px;\
- color: #ffffff;\
BlogBlock\
width: 583px;\
height: 710px;\
margin-right: 34px;\
Heading-Text\
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 400;\
- font-size: 30px;\
- color: #2a2d3c;\
- padding-top: 41px\
- padding-bottom: 53px;\
p\
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 400;\
- font-size: 24px;\
- color: #777777;\
- line-height: 50px;\
- padding-bottom: 61px;\
anchor\
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 700;\
- font-size: 24px;\
- color: #28ea89;\
- background-color: #2a2d3c;\
- padding: same\
More Icon\
padding-top: 79px;\
\

\i\b Project Banner\

\i0\b0 height: 584px;\
background-color: #2a2d3c;\
heading text\
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 400;\
- font-size: 50px;\
- color: #ffffff;\
- padding-top; 158px;\
- padding-bottom: 38px;\
subhead\
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 400;\
- font-size: 30px;\
- color: #ffffff;\
- padding-bottom: 74px;\
anchor 1\
- color: #ffffff;\
- background-color: #28ea89;\
- margin-right: 58px;\
anchor 2\
- color: #28ea89;\
- background-color: #ffffff;\
\

\i\b Contact Section\

\i0\b0 height: 582px;\
padding-top: 133px;\
Left Column\
Logo\
padding-bottom: 55px\
p\
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 400;\
- font-size: 24px;\
- color: #777777;\
- line-height: 50px;\
RightColumn\
icons\
margin-right: 67px;\
padding-bottom: 52px;\
a\
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 400;\
- font-size: 24px;\
- color: #2a2d3c;\
- padding-bottom: 34px;\
\
Footer\
height: 194px;\
background-color: #292c34;\
copy p \
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 400;\
- font-size: 24px;\
- color: #ffffff;\
- float: right;\
unsubscribe p \
- font-family: \'91comfortaa\'92, sans-serif;\
- font-weight: 400;\
- font-size: 24px;\
- color: #28ea89;\
- float: left;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}